#Footer {
    background-color: $color_main_gray;

    .widget {
        h4 {
            color: #777;
        }
    }
}

#back_to_top.footer_button {
    height: 30px;
    width: 30px;
    right: 25px;
    line-height: 30px!important;
    font-size: 14px!important;
    color: #fff!important;
    background-color: rgba(0,0,0,0.25);
    border: none;
    transition: background .5s ease;

    &:hover {
        background-color: $color_main_blue;
    }
}

#contact {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    column-gap: 15px;

    @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 50px 50px 200px 50px;
    }

    .wpcf7-form-control-wrap {
        margin-bottom: 10px;

    }

    .your-message {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: span 5;

        @media only screen and (max-width: 768px) {
            grid-column-start: 1;
            grid-row-start: 5;
            grid-row-end: 5; 
        }
    }

    .your-subject {
        grid-column-start: 2;
        grid-row-start: 1;

        @media only screen and (max-width: 768px) {
            grid-column-start: 1;
            grid-row-start: 4;
        }
    }

    .your-name {
        grid-column-start: 2;
        grid-row-start: 2;

        @media only screen and (max-width: 768px) {
            grid-column-start: 1;
            grid-row-start: 1;
        }
    }

    .your-email {
        grid-column-start: 2;
        grid-row-start: 3;

        @media only screen and (max-width: 768px) {
            grid-column-start: 1;
            grid-row-start: 2;
        }

    }

    .your-phone {
        grid-column-start: 2;
        grid-row-start: 4;
        
        @media only screen and (max-width: 768px) {
            grid-column-start: 1;
            grid-row-start: 3;
        }

    }

    .submit {
        grid-column-start: 2;
        grid-row-start: 5;

        @media only screen and (max-width: 768px) {
            grid-column-start: 1;
            grid-row-start: 6;
        }
    }
    
    input:not(input[type="submit"]), textarea {
        background-color: $color_secondary_gray;
        border: 2px solid $color_secondary_gray;
        color: #cccccc;
        width: 100%;

        &:focus {
            background-color: $color_secondary_gray!important;
            border: 2px solid $color_main_blue;
            color: #cccccc;
        }
    }

    textarea {
        height: 99%;
    }

    input[type="submit"] {
        box-sizing: border-box;
        width: 100%;
        height: 40.8px;
        border-color: $color_secondary_gray;
        color: $color_secondary_gray;

        &:hover {
            color: #fff;
            border-color: $color_main_blue;
        }
    }
}


#Content {
    box-shadow: 0 27px 25px -2px rgba(0,0,0,0.3);
}

.contact_map {
    display: block;
    height: 100%;
    width: 100%;
    position: relative;

    &-toggle {
        display: block;
        position: absolute;
        top: 0;
        left: -55px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        width: 245px;
        cursor: pointer;
        transform-origin: top left;
        transform: rotate(-90deg) translateX(-100%);
        background-color: rgb(85, 85, 85);

        h4 {
            margin: 0;
        }

        &:hover {

        }

        &.open {
           & ~ #contact_form {
               opacity: 0;
               width: 5%;
           }
        }
    }
}

#map {
    position: absolute;
    top: 0;
    left:  0;
    height: 350px;
    width: 100%;

    h1#firstHeading.firstHeading {
        font-size: 14pt;
        color: rgb(0,0,0);
    }

    #content {
        color: rgb(0,0,0)
    }
}

#contact_form {
    opacity: 1;
    transition: all .4s ease;
    position: absolute;
    top: 0;
    left: 0;
    height: 350px;
    width: 100%;
    background-color: rgb(37, 37, 37);
    // display: none;
}